{
  "name": "vite-plugin-smart-image",
  "description": "Smart and powerful image processing plugin for Vite - responsive, optimized, typed, and production-ready out of the box",
  "keywords": [
    "vite",
    "vite-plugin",
    "plugin",
    "image",
    "sharp",
    "optimizer",
    "typescript",
    "javascript",
    "bun"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "author": {
    "name": "Night0wIX",
    "email": "night0wix01@gmail.com",
    "url": "https://github.com/Night0wIX"
  },
  "homepage": "https://github.com/Night0wIX/vite-plugin-smart-image#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Night0wIX/vite-plugin-smart-image"
  },
  "bugs": {
    "url": "https://github.com/Night0wIX/vite-plugin-smart-image/issues",
    "email": "night0wix01@gmail.com"
  },
  "files": [
    "dist",
    "docs/README.md",
    "docs/LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.31.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.4"
  },
  "peerDependencies": {
    "vite": "^4 || ^5 || ^6 || ^7"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  }
}
